* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    /* position: fixed; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    max-width: 80px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
}

.navmenu a:hover {
    color: #730909;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
}

.nav-icon i:hover {
    color: #730909;
    transform: scale(1.1);
}

.main-home {
    width: 100%;
    height: 500px;
    background-image: url(./assets/capa.png);
    background-position: center;
    background-size: cover;
    /* margin-top: 100px; */
}

.text-center h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.text-center span {
    color: #730909;
}

.melhores-produtos{
    padding-bottom: 80px;
}
.melhores-produtos .text-center {
    padding-block: 10px;
}

.products {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(260px, auto)); */
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
    padding-inline: 20px;
}

.row {
    position: relative;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto;
    transition: 0.4s;
}

.row img:hover {
    transform: scale(0.9);
    /* transition: 0.4s; */
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.about {
    display: flex;
    justify-content: center;
    background-color: #F1F1F1;
    padding-block: 66px;
    margin-bottom: 20px;
}

.about .text-wraper {
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about .text-wraper h3 {
    font-size: 30px;

}

.about .text-wraper span {
    color: #730909;
}

.about img {
    width: 331px;
    
}

footer {
    max-width: 100vw;
}

footer iframe {
    width: 100%;
    height: 250px;
    padding-inline: 20px;
}

.social {
    display: flex;
    justify-content: center;
    padding-top:30px;
}

footer .social img {
    height: 40px;
    padding-inline: 20px;
    
}

footer .text-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 40px;
    gap: 10px;
    
}
footer .text-wraper img {
    width: 30px;    
}

@media screen and (max-width: 480px) {

    header {
        flex-direction: column;
    }

    .main-home {
        background-size: contain;
        background-repeat: no-repeat;
        height: 100px;
        width: 100vw;
    }
    
    .logo img {
        max-width: 35px;
        height: auto;
    }

    .navmenu a {
        font-size: 10px;
    }

    .nav-icon{
        display: none;
    }

    .text-center h2 {
        font-size: 20px;
    }

    .products {
        grid-template-columns: repeat(2, auto);
    }

    .about {
        flex-direction: column;
        padding-inline: 10px;
    }

    .about .text-wraper {
        width: 100%;
        
    }

    .about img {
        width: 100%;
    }

    footer {
        padding-bottom: 10px ;
     }
 

    footer .social img {
        height: 30px;
    }

    footer .text-wraper {
        flex-direction: column;
    }

    footer .text-wraper p {
        font-size: 10px;
        
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    
    .main-home {
        background-size: contain;
        background-repeat: no-repeat;
        height: 250px;
        width: 100vw;
    }

    .about {
        padding-inline: 15px;
        align-items: center;
        gap: 15px;
    }

    .about img {
       /*  width: 100%; */
        height: 200px;
        margin-top: 45px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .main-home {
        background-size: contain;
        background-repeat: no-repeat;
        height: 400px;
        width: 100vw;
    }
}

.about {
    padding-inline: 15px;
    align-items: center;
    gap: 15px;
}

